{
  "name": "hubot-screenshot",
  "version": "0.0.0",
  "description": "",
  "main": "index.coffee",
  "author": "Thomas Deinhamer",
  "license": "MIT",
  "dependencies": {
    "pageres": "0.3.0"
  }
}
